# BannerlordExpanded.SpousesExpanded

./: .gitignore  BannerlordExpanded.SpousesExpanded.sln  README.md
BannerlordExpanded.SpousesExpanded/: BannerlordExpanded.SpousesExpanded.csproj  SubModule.cs
BannerlordExpanded.SpousesExpanded/BaseSpouseDialog/Behaviors/: BaseWifeDialogBehavior.cs
BannerlordExpanded.SpousesExpanded/Divorce/: PlayerDivorceBehavior.cs
BannerlordExpanded.SpousesExpanded/DontWantEldestMember/Behaviors/: DontWantEldestMemberBehavior.cs
BannerlordExpanded.SpousesExpanded/FemaleOffSpring/Patches/: DefaultPregnancyModelPatch_FemaleOffSpring.cs
BannerlordExpanded.SpousesExpanded/MarriageOfferForPlayer/Behaviors/: MarriageOfferForPlayerBehavior.cs
BannerlordExpanded.SpousesExpanded/MaternalMortalityInLabor/Patches/: DefaultPregnancyModelPatch_Mortality.cs
BannerlordExpanded.SpousesExpanded/Polygamy/Behaviors/: PlayerPolygamyBehavior.cs  PlayerPolygamySetMainSpouseBehavior.cs
BannerlordExpanded.SpousesExpanded/Polygamy/Patches/: ConversationPlayerElligibleForMarriagePatch.cs  ConversationPlayerElligibleForMarriagePatch2.cs  EncyclopediaHeroPageVMPatch.cs  EndAllCourtshipsPatch.cs  GetHeroRelationToHeroTextShortPatch.cs  HeroSpousePatch.cs  IsSuitableForMarriagePatch.cs  MarriageActionPatch.cs  PlayerIsSpouseTagPatch.cs
BannerlordExpanded.SpousesExpanded/Polygamy/SaveData/: PlayerPolygamySaveDataDefiner.cs
BannerlordExpanded.SpousesExpanded/PregnancyAge/Patches/: DefaultPregnancyModelPatch.cs
BannerlordExpanded.SpousesExpanded/PregnancyChance/Patches/: DefaultPregnancyModelPatch_PregnancyChance.cs
BannerlordExpanded.SpousesExpanded/PregnancyDuration/Patches/: DefaultPregnancyModelPatch_PregnancyDuration.cs
BannerlordExpanded.SpousesExpanded/Properties/: launchSettings.json
BannerlordExpanded.SpousesExpanded/Settings/: MCMSettings.cs
BannerlordExpanded.SpousesExpanded/StillBirth/Patches/: DefaultPregnancyModelPatch_StillBirth.cs
BannerlordExpanded.SpousesExpanded/TwinProbability/Patches/: DefaultPregnancyModelPatch_TwinProbability.cs
BannerlordExpanded.SpousesExpanded/Utility/: SpousesExpandedUtil.cs
BannerlordExpanded.SpousesExpanded/_Module/: SubModule.xml
BannerlordExpanded.SpousesExpanded/_Module/ModuleData/Languages/: std_module_strings_xml.xml
